# libgio-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.2200.5 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library='libgio-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yf/hisiv300Libs/gettext-0.19.7/lib /home/yf/hisiv300Libs/glib-2.22.5/lib/libgobject-2.0.la /home/yf/hisiv300Libs/glib-2.22.5/lib/libgmodule-2.0.la -ldl /home/yf/hisiv300Libs/glib-2.22.5/lib/libglib-2.0.la -lresolv /home/yf/hisiv300Libs/gettext-0.19.7/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=2200
age=2200
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yf/hisiv300Libs/glib-2.22.5/lib'
